<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>La Vieja</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Mis estilos -->
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
  <main>
    <div class="container">
      <h1>
        <span class="la">La</span>
        <span class="vieja">Vieja</span>
      </h1>
      <table id="game-table">
        <tbody>
          <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
          </tr>
          <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
          </tr>
          <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
          </tr>
        </tbody>
      </table>

      <div class="message-block">
        <p class="message"></p>
        <button>
          <i class="fa fa-refresh" aria-hidden="true"></i>
          Restart
        </button>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <p>&copy; Copyright 2017 - Manten Dev</p>
      <p>&copy; Copyright 2017 - FreeCodeCamp Minmax</p>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>